{
    "folders": [
      {
        "name": "Tile-Game Workspace",
        "path": "./"
      },
      {
	"name": "Main",
        "path": "../../Tile-Game"
      },
      {
	"name": "Core",
        "path": "../../Tile-Game/game/core"
      },
      {
	"name": "GUI",
        "path": "../../Tile-Game/game/gui"
      },
      {
        "name": "Data",
              "path": "../../Tile-Game/game/data"
      },
      {
        "name": "Client",
              "path": "../../Tile-Game/game/client"
      },
    ]
  }